.card-element .card-image{
    width: 220px;
    position: relative;
    padding-bottom: 25px;
}
.card-element .card-image img{
    width: 200px;
    margin-left: 20px;
    position: relative;
    z-index: 2;
    transition: .3s ease;
}
.card-element .card-image:hover img{
    transform: translateX(-20px);
}
.card-element .card-shadow{
    background-color: #636163;
    width: calc(100% - 20px);
    transition: .3s ease;
    height: calc(100% - 30px);
    margin-top: 20px;
    border-radius: 15px;
    position: absolute;
    top: 0;
    z-index: 1;
}
.card-image .text-detail{
    z-index: 2;
    width: 200px;
    position: absolute;
    padding-top: 40px;
    bottom: 30px;
    padding-bottom: 20px;
    border-radius: 0px 0px 15px 15px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 6.02%, rgba(0, 0, 0, 0.30) 66.77%, #000 100%);
    margin-left: 20px;
    color: white;
    transition: .3s ease;
}
.card-image .text-detail h1{
    height: 48px;
    width: 90%;
    margin-left: 5%;
}
.card-image .text-detail P{
    width: 50%;
    font-weight: 600;
    font-size: 8pt;
    padding: 5px 20px;
    border-radius: 0 50px 50px 0;
    background-color: rgba(255, 255, 255,1);
}
.text-black{
    color: black;
}
.card-image .text-detail h1{
    font-weight: 600;
    font-size: 12pt;
    margin-left: 2%;
    width: 80%;
}
.card-image:hover .text-detail{
    transform: translateX(-20px);
}
.card-image:hover .card-shadow{
    transform: translateY(-10px);
}